Repository: Ktololp/monero-farm-panel
Catalog: web/locales/*/messages.po
Languages: ru

# server.graceRemaining
source: for ~{seconds}s more
ru: ещё ~{seconds} сек.

# terminal.closed
source: [SSH session closed]
ru: [SSH-сессия закрыта]

# server.samples
source: {count} samples
ru: {count} образцов

# dashboard.usdIncome
source: {day}/day · {month}/30d
ru: {day}/сут · {month}/30д

# server.backServers
source: ← Servers
ru: ← Серверы

# server.components.installProxy
source: ⇄ Install XMRig Proxy
ru: ⇄ Установить XMRig Proxy

# action.addServer
source: + Server
ru: + Сервер

# dashboard.xmrDay
source: ≈ {value} XMR/day
ru: ≈ {value} XMR/сут

# server.config.openTerminal
source: ⌨ Open SSH terminal
ru: ⌨ Открыть SSH-терминал

# server.terminal
source: ⌨ Terminal
ru: ⌨ Терминал

# server.components.monerodSync
source: ◉ monerod synchronization
ru: ◉ Синхронизация monerod

# server.components.switchProxy
source: ⚡ Route XMRig through XMRig Proxy
ru: ⚡ Перевести XMRig на XMRig Proxy

# server.components.proxyRouted
source: ✓ XMRig already uses Proxy
ru: ✓ XMRig уже через Proxy

# server.components.enableP2pool
source: 🟠 Enable P2Pool analytics
ru: 🟠 Включить P2Pool аналитику

# server.components.p2poolAnalytics
source: 🟠 P2Pool analytics
ru: 🟠 P2Pool аналитика

# docs.section.health.text
source: 0–100 score per server and for the whole farm using online/offline state, hashrate degradation, temperature, rejected shares, network, monerod and recent errors.
ru: Оценка 0–100 по каждому серверу и всей ферме: online/offline, деградация хешрейта, температура, rejected shares, сеть, monerod и свежие ошибки.

# server.system.pages1g
source: 1 GB pages count
ru: Количество 1 GB pages

# settings.pages1gCount
source: 1 GB Pages count
ru: Количество 1 GB Pages

# docs.section.xmrig.text
source: 10s/60s/15m hashrate, uptime, accepted/rejected shares, pool, version, logs and controls.
ru: Хешрейт 10s/60s/15m, uptime, accepted/rejected, pool, версия, логи и управление.

# server.system.pages2mApplied
source: 2 MB Huge Pages applied
ru: 2 MB Huge Pages применены

# server.system.hugePagesHint
source: 2 MB pages are applied through sysctl. 1 GB pages modify GRUB and require a reboot.
ru: 2 MB pages применяются через sysctl. 1 GB pages меняют GRUB и требуют перезагрузки.

# server.system.pages2m
source: 2 MB pages count
ru: Количество 2 MB pages

# dashboard.market24h
source: 24h: {change} · CoinGecko
ru: 24ч: {change} · CoinGecko

# docs.subtitle
source: A concise guide to Monero Farm Panel features
ru: Коротко и понятно о функциях Monero Farm Panel

# server.components.p2poolRollback
source: A startup-file backup is created before changes; if restart fails, the change is rolled back.
ru: Перед изменением startup-файла создаётся backup; при неудачном перезапуске изменение откатывается.

# profile.eco.description
source: About 65% of threads. Lower heat and power consumption, with lower hashrate.
ru: Около 65% потоков. Меньше нагрев и энергопотребление, ниже хешрейт.

# profile.balanced.description
source: About 85% of automatically available threads with normal SSH and system-service responsiveness.
ru: Около 85% автоматически доступных потоков, нормальная отзывчивость SSH и системных служб.

# audit.action
source: Action
ru: Действие

# dashboard.activeAlerts
source: Active alerts
ru: Активные оповещения

# dashboard.alertsHelp
source: Active warnings that require attention.
ru: Активные предупреждения, которые требуют внимания.

# audit.title
source: Activity log
ru: Журнал действий

# docs.section.audit.title
source: Activity log
ru: Журнал

# nav.audit
source: Activity log
ru: Журнал

# serverForm.add
source: Add
ru: Добавить

# proxy.addServerFirst
source: Add a server first.
ru: Сначала добавьте сервер.

# serverForm.addTitle
source: Add server
ru: Добавить сервер

# dashboard.addFirstServer
source: Add your first server
ru: Добавьте первый сервер

# server.components.address
source: Address
ru: Адрес

# serverForm.advanced
source: Advanced · normally auto-detected
ru: Дополнительно · обычно определяется автоматически

# serverForm.afterAdd
source: After adding the server, the panel will automatically try to detect the real XMRig binary, config.json, systemd service, p2pool and monerod.
ru: После добавления панель автоматически попробует определить реальный XMRig binary, config.json, systemd service, p2pool и monerod.

# docs.section.recovery.text
source: After the grace period it can automatically recover XMRig from persistent failures while respecting cooldown to avoid restart loops.
ru: После grace period может автоматически восстановить XMRig при устойчивом сбое и соблюдает cooldown, чтобы не создать restart-loop.

# settings.alertCooldown
source: Alert cooldown, seconds
ru: Cooldown алертов, секунд

# dashboard.alerts
source: Alerts
ru: Алерты

# bootstrap.installP2pool
source: Also install p2pool
ru: Также установить p2pool

# server.components.apiUnavailable
source: API unavailable
ru: API недоступен

# server.performance.applied
source: Applied
ru: Применён

# server.performance.apply
source: Apply
ru: Применить

# server.config.applyGlobal
source: Apply global XMRig config
ru: Применить глобальный XMRig config

# server.system.applyNow
source: Apply now
ru: Применить сейчас

# settings.applyAll
source: Apply the global XMRig config to all servers immediately
ru: Сразу применить глобальный XMRig config ко всем серверам

# server.performance.confirm
source: Apply this profile and restart mining?
ru: Применить профиль и перезапустить майнинг?

# operations.applySelected
source: Apply to selected
ru: Применить к выбранным

# dashboard.healthAttention
source: Attention
ru: Внимание

# docs.section.audit.text
source: Audit log showing who changed settings, started operations and managed servers.
ru: Audit log действий: кто и когда менял настройки, запускал операции и управлял серверами.

# serverForm.auth
source: Authentication
ru: Авторизация

# server.system.autoFix
source: Auto Fix
ru: Исправить автоматически

# serverForm.discover
source: Auto-detect
ru: Автоопределить

# server.system.discover
source: Auto-detect
ru: Автоопределить

# server.system.discoveryTitle
source: Auto-detect and fix
ru: Автоопределение и исправление

# server.components.proxyAuto
source: Auto-detecting localhost API
ru: Автоопределение localhost API

# server.system.discoveryDone
source: Auto-detection completed
ru: Автоопределение завершено

# server.system.discoveryEmpty
source: Auto-detection has not been run yet
ru: Автоопределение ещё не выполнялось

# docs.section.income.text
source: Automatic XMR/day and USD/day/30d estimate based on current farm hashrate, network difficulty, block reward and XMR price. It is an estimate, not guaranteed income.
ru: Автоматическая оценка XMR/сутки и USD/сутки/30 дней по текущему хешрейту, сложности сети, награде блока и курсу XMR. Это оценка, а не гарантия дохода.

# settings.autoApplyPool
source: Automatically apply wallet/pool
ru: Автоприменение кошелька/пула

# settings.autoCheckUpdates
source: Automatically check updates
ru: Автопроверка обновлений

# docs.section.proxy.text
source: Automatically detects and installs XMRig Proxy. Safe routing backs up config, changes the pool and rolls back automatically if hashrate does not recover.
ru: Автоматически обнаруживает и устанавливает XMRig Proxy. Безопасное переключение делает backup config, меняет pool и автоматически откатывается, если хешрейт не восстановится.

# settings.tab.automation
source: Automation
ru: Автоматика

# server.system.available
source: available
ru: доступен

# jobs.title
source: Background jobs
ru: Фоновые задачи

# profile.balanced.name
source: Balanced
ru: Баланс

# dashboard.baseline
source: Baseline
ru: Базовая норма

# docs.section.baseline.title
source: Baseline
ru: Базовая норма

# server.baseline
source: Baseline
ru: Базовая норма

# servers.baseline
source: Baseline
ru: Базовая норма

# server.performance.detectorText
source: Baseline is the normal hashrate automatically learned for this server. By default, the panel uses successful 60s samples from the last 24 hours, discards the unstable bottom quartile and calculates a stable value after at least 12 samples. While there is not enough data, the panel shows “learning”. An alert is created when the current 60s hashrate falls below the baseline by the percentage configured in Settings.
ru: Базовая норма — автоматически изученный обычный хешрейт именно этого сервера. По умолчанию панель берёт успешные 60s-замеры за последние 24 часа, отбрасывает нижнюю нестабильную четверть и после минимум 12 замеров вычисляет устойчивое значение. Пока данных мало, показывается «обучение». Алерт создаётся, когда текущий 60s-хешрейт падает ниже нормы на заданный в настройках процент.

# server.components.p2poolBasic
source: Basic status available; Data API not detected
ru: Базовый статус доступен; Data API не обнаружен

# server.config.bootstrap
source: Bootstrap / reinstall
ru: Bootstrap / переустановка

source: Bootstrap completed
ru: Bootstrap завершён

# proxy.defaultPorts
source: By default, Proxy listens on 0.0.0.0:3334 while the HTTP API is bound only to 127.0.0.1:60051. After installation, the miner can be switched safely with a separate action.
ru: По умолчанию Proxy слушает 0.0.0.0:3334, а HTTP API — только 127.0.0.1:60051. После установки майнер можно безопасно переключить отдельной кнопкой.

# login.subtitle
source: Centralized RandomX / XMRig / p2pool management
ru: Централизованное управление RandomX / XMRig / p2pool

# settings.checkNetwork
source: Check network
ru: Проверять сеть

# updates.checkNow
source: Check now
ru: Проверить сейчас

# updates.checking
source: Checking official releases…
ru: Проверяю официальные релизы…

# docs.section.updates.text
source: Component version checks and background rolling operations. Linux/Docker hosts can use mfp update/backup/rollback.
ru: Проверка версий компонентов и фоновые rolling-операции. Linux/Docker host может использовать mfp update/backup/rollback.

# dashboard.components
source: Components
ru: Компоненты

# server.tab.components
source: Components
ru: Компоненты

# server.config.configApplied
source: Config applied
ru: Конфиг применён

# serverForm.configPath
source: config.json path
ru: Путь config.json

# server.system.pages1gConfirm
source: Configure {count} × 1 GB Huge Pages in GRUB? The change takes effect after reboot.
ru: Настроить {count} × 1 GB Huge Pages в GRUB? Изменение вступит в силу после перезагрузки.

# server.system.configureBoot
source: Configure at boot
ru: Настроить при загрузке

# socket.connected
source: connected
ru: подключено

# serverForm.connecting
source: Connecting…
ru: Подключение…

# audit.subtitle
source: Connections, automation, changes and errors
ru: Подключения, автоматика, изменения и ошибки

# settings.cooldownSeconds
source: Cooldown, seconds
ru: Cooldown, секунд

# server.cpuTemperature
source: CPU temperature
ru: Температура CPU

# dashboard.healthCritical
source: Critical
ru: Критично

# settings.tempCritical
source: Critical temperature, °C
ru: Критическая температура, °C

# updates.status.current
source: current
ru: актуально

# dashboard.xmrUsdHelp
source: Current indicative Monero price from CoinGecko.
ru: Текущий ориентировочный курс Monero по данным CoinGecko.

# server.performance.currentVsBaseline
source: Current: {current} · baseline: {baseline}
ru: Сейчас: {current} · базовая норма: {baseline}

# server.performance.current
source: Current: {profile}. XMRig config is automatically backed up before changes.
ru: Текущий: {profile}. Перед изменением XMRig config автоматически резервируется.

# server.config.sshCommand
source: Custom SSH command
ru: Произвольная SSH-команда

# time.dayShort
source: d
ru: д

# dashboard.title
source: Dashboard
ru: Дашборд

# docs.section.dashboard.title
source: Dashboard
ru: Дашборд

# header.dashboard
source: Dashboard
ru: Дашборд

# nav.dashboard
source: Dashboard
ru: Дашборд

# server.components.p2poolHelp
source: Decentralized Monero pool. Extended analytics appears when p2pool is started with --data-api and --local-api.
ru: Децентрализованный пул Monero. Расширенная аналитика появляется при запуске p2pool с --data-api и --local-api.

# settings.defaultProfile
source: Default profile
ru: Профиль по умолчанию

# settings.degradation
source: Degradation
ru: Деградация

# server.performance.detector
source: Degradation detector
ru: Детектор деградации

# status.degraded
source: degraded
ru: частично

# serverForm.delete
source: Delete
ru: Удалить

# serverForm.deleteConfirm
source: Delete {name}?
ru: Удалить {name}?

# audit.details
source: Details
ru: Детали

# proxy.direct
source: direct
ru: напрямую

# server.system.msrOffConfirm
source: Disable MSR for XMRig and restart the service?
ru: Отключить MSR для XMRig и перезапустить сервис?

# socket.disconnected
source: disconnected
ru: нет связи

# settings.dnsHost
source: DNS host for checks
ru: DNS host для проверки

# serverForm.agentHelp
source: Do not paste the key into this form. It must be loaded into ssh-agent on the central panel host.
ru: Ключ в форму не вставляется. Он должен быть загружен в ssh-agent центральной ноды.

# docs.title
source: Documentation
ru: Документация

# nav.docs
source: Documentation
ru: Документация

# bootstrap.done
source: Done
ru: Готово

# operations.doneErrors
source: Done, errors: {count}
ru: Готово, ошибок: {count}

# settings.hashDrop
source: Drop from baseline, %
ru: Падение от базовой нормы, %

# profile.eco.name
source: Eco
ru: Эко

# serverForm.editTitle
source: Edit server
ru: Редактировать сервер

# server.config.editServer
source: Edit server
ru: Редактировать сервер

# serverForm.sudoEmpty
source: empty = sudo -n
ru: пусто = sudo -n

# docs.p2poolTitle
source: Enable extended P2Pool analytics
ru: Как включить расширенную P2Pool-аналитику

# server.components.enableP2poolConfirm
source: Enable extended P2Pool analytics automatically? The panel will add --data-api and --local-api to P2Pool startup, create a backup and restart the service. Mining may pause for about 1–2 minutes. If it fails, the startup file will be restored.
ru: Включить расширенную P2Pool аналитику автоматически? Панель добавит --data-api и --local-api в автозапуск P2Pool, сделает backup и перезапустит сервис. Майнинг может прерваться примерно на 1–2 минуты. При неудаче startup-файл будет восстановлен.

# settings.telegramEnable
source: Enable Telegram notifications
ru: Включить Telegram-уведомления

# docs.proxyTitle
source: Enable the XMRig Proxy API
ru: Как включить XMRig Proxy API

# docs.proxyText
source: Enable the xmrig-proxy HTTP API on 127.0.0.1 in config.json. The panel attempts to detect the port and access token from the local config.json and accesses the API through SSH.
ru: В config.json xmrig-proxy включи HTTP API на 127.0.0.1. Панель пытается определить порт и access-token из локального config.json на сервере и обращается к API через SSH.

# settings.autoRecoveryText
source: Enabled by default. After the grace period, the panel waits for several consecutive XMRig failures or zero-hashrate checks before restarting the configured XMRig/mining systemd service. A cooldown between attempts prevents restart loops.
ru: По умолчанию включено. После grace period панель ждёт несколько последовательных сбоев XMRig/нулевого хешрейта и только затем перезапускает указанный XMRig/mining systemd service. Между попытками действует cooldown, поэтому restart-loop не создаётся.

# server.components.enabling
source: Enabling…
ru: Включение…

# serverForm.error
source: ERROR
ru: ОШИБКА

# dashboard.income
source: Estimated income
ru: Оценка дохода

# docs.section.income.title
source: Estimated income
ru: Оценка дохода

# dashboard.incomeHelp
source: Estimated income based on current hashrate, network difficulty and the latest block reward. This is an estimate, not a guaranteed payout.
ru: Предполагаемый доход по текущему хешрейту, сложности сети и награде последнего блока. Это оценка, а не гарантия выплаты.

# dashboard.healthExcellent
source: Excellent
ru: Отлично

# server.config.execute
source: Execute
ru: Выполнить

# server.components.p2poolUnavailable
source: Extended P2Pool analytics is not available yet. The panel can enable the official Data API, persist the startup change and restart the mining/p2pool service automatically.
ru: Расширенная аналитика P2Pool пока недоступна. Панель может включить официальный Data API автоматически, сохранить изменение в автозапуске и перезапустить mining/p2pool service.

# settings.failuresBeforeRestart
source: Failed checks before restart
ru: Неудачных проверок до restart

# dashboard.chartFarm
source: Farm
ru: Ферма

# dashboard.farm
source: Farm
ru: Ферма

# dashboard.chartTitle
source: Farm hashrate
ru: Хешрейт всей фермы

# header.monitoring
source: Farm monitoring
ru: Мониторинг фермы

# docs.section.dashboard.text
source: Farm overview with total hashrate, estimated income, Fleet Health Score, XMR/USD price and active alerts.
ru: Главное состояние фермы: общий хешрейт, предполагаемый доход, Fleet Health Score, курс XMR/USD и активные алерты.

# dashboard.chartTooltip
source: Farm: {hash}
ru: Ферма: {hash}

# dashboard.fleetHealth
source: Fleet Health
ru: Состояние фермы

# dashboard.healthHelp
source: Fleet health score from 0–100 based on availability, hashrate versus baseline, temperature, rejected shares, network and monerod synchronization.
ru: Сводная оценка здоровья фермы 0–100: доступность, хешрейт относительно базовой нормы, температура, rejected shares, сеть и синхронизация monerod.

# settings.graceRecommendation
source: For a mining.service → monerod → sleep → p2pool → XMRig chain, a grace period of at least 60–90 seconds is recommended.
ru: Для цепочки mining.service → monerod → sleep → p2pool → XMRig рекомендуемый grace period — не меньше 60–90 секунд.

# serverForm.found
source: Found: {value}
ru: Найдено: {value}

# settings.globalXmrig
source: Global XMRig
ru: Глобальный XMRig

# settings.graceSeconds
source: Grace period after start, seconds
ru: Grace period после старта, секунд

# server.grace
source: Grace period: the service is starting; alerts and auto-recovery are temporarily suppressed{remaining}.
ru: Grace period: сервис запускается, алерты и автовосстановление временно подавлены{remaining}.

# time.hourShort
source: h
ru: ч

# server.hashrate
source: Hashrate
ru: Хешрейт

# dashboard.maxCpuHelp
source: Highest current CPU temperature across all servers.
ru: Самая высокая текущая температура CPU среди серверов.

# settings.historyDays
source: History retention, days
ru: Хранить историю, дней

# serverForm.host
source: Host/IP
ru: Хост/IP

# docs.howToText
source: Hover the small info icon next to a feature to see a short explanation. The same features are described here in more detail.
ru: Наведи курсор на маленький значок рядом с функцией — появится короткое объяснение. Здесь собраны те же функции чуть подробнее.

# dashboard.serversHelp
source: How many servers are currently online out of the total.
ru: Сколько серверов сейчас в сети из общего количества.

# docs.howTo
source: How to use it
ru: Как пользоваться

# server.system.pagesConfigured
source: Huge Pages configured
ru: Huge Pages настроены

# server.system.pagesReboot
source: Huge Pages configured. Reboot required.
ru: Huge Pages настроены. Требуется перезагрузка.

# settings.hugePagesXmrig
source: Huge Pages in XMRig
ru: Huge Pages в XMRig

# serverForm.icon
source: Icon
ru: Иконка

# proxy.install
source: Install
ru: Установить

# server.components.installProxyConfirm
source: Install the latest stable official XMRig Proxy? Stratum: 0.0.0.0:3334 HTTP API: 127.0.0.1:60051 Upstream: from Settings → Mining The existing XMRig configuration will NOT be switched automatically.
ru: Установить последний стабильный официальный XMRig Proxy? Stratum: 0.0.0.0:3334 HTTP API: 127.0.0.1:60051 Upstream: из Настройки → Майнинг Существующий XMRig автоматически переключён НЕ будет.

# proxy.installConfirm
source: Install the official XMRig Proxy on this server? Stratum: 0.0.0.0:3334 HTTP API: 127.0.0.1:60051 Upstream: from Settings → Mining The current XMRig configuration will NOT be switched automatically.
ru: Установить официальный XMRig Proxy на этот сервер? Stratum: 0.0.0.0:3334 HTTP API: 127.0.0.1:60051 Upstream: из Настройки → Майнинг Текущий XMRig автоматически переключён НЕ будет.

# proxy.installTitle
source: Install XMRig Proxy
ru: Установить XMRig Proxy

# proxy.installNote
source: Installation does not change the existing XMRig configuration or open the firewall automatically.
ru: Установка не меняет существующий XMRig и не открывает firewall автоматически.

# bootstrap.running
source: Installation in progress…
ru: Установка выполняется…

# proxy.subtitle
source: Installation, safe XMRig routing, workers, hashrate and upstream connections
ru: Установка, безопасное переключение XMRig, workers, hashrate и upstream-соединения

# updates.installed
source: Installed
ru: Установлено

# proxy.installing
source: Installing…
ru: Установка…

# server.components.installing
source: Installing…
ru: Установка…

# bootstrap.description
source: Installs dependencies, builds XMRig, creates a systemd service and enables the localhost API. Use it for a new Ubuntu server; for an existing miner, Auto Fix is usually enough.
ru: Устанавливает зависимости, собирает XMRig, создаёт systemd service и включает localhost API. Используйте для нового Ubuntu-сервера; для существующего майнера обычно достаточно «Исправить автоматически».

# docs.section.terminal.text
source: Interactive browser terminal through the panel SSH connection.
ru: Интерактивный терминал в браузере через SSH-соединение панели.

# app.language
source: Interface language
ru: Язык интерфейса

# docs.securityText
source: Keep XMRig/XMRig Proxy APIs on localhost. Do not expose the panel directly to the Internet without a VPN or protected reverse proxy.
ru: XMRig/XMRig Proxy API рекомендуется оставлять на localhost. Не выставляй панель напрямую в Интернет без VPN или защищённого reverse proxy.

# serverForm.keySaved
source: key saved
ru: ключ сохранён

# updates.lastCheck
source: Last check
ru: Последняя проверка

# dashboard.training
source: learning {current}/{required}
ru: обучение {current}/{required}

# server.training
source: learning {current}/{required}
ru: обучение {current}/{required}

# settings.baselineWindow
source: Learning window, hours
ru: Окно обучения, часов

# server.system.loaded
source: loaded
ru: загружен

# server.logs.loading
source: Loading…
ru: Загрузка…

# server.components.monerodHelp
source: Local monerod: synchronization, peers, network difficulty and block reward.
ru: Локальный monerod: синхронизация, peers, сложность сети и награда блока.

# server.components.p2poolAnalyticsHelp
source: Local P2Pool hashrate, shares, effort, miners and global sidechain data from the built-in Data API.
ru: Локальный хешрейт P2Pool, shares, effort, miners и глобальные данные sidechain из встроенного Data API.

# proxy.workersHelp
source: Logical workers visible to Proxy through miner connections.
ru: Логические workers, которые Proxy видит по подключениям.

# api.loginRequired
source: Login required
ru: Требуется вход

# server.tab.logs
source: Logs
ru: Логи

# api.backendUnavailable
source: Lost connection to the panel backend. Check the START_WINDOWS window and data/panel-crash.log.
ru: Потеряна связь с backend панели. Проверьте окно START_WINDOWS и data/panel-crash.log.

# time.minuteShort
source: m
ru: м

# server.tab.config
source: Management
ru: Управление

# login.masterPassword
source: Master password
ru: Мастер-пароль

# dashboard.maxCpu
source: Max CPU
ru: Макс. CPU

# profile.maximum.name
source: Maximum
ru: Максимум
