Repository: Ktololp/monero-farm-panel
Catalog: web/locales/*/messages.po
Languages: ru

# profile.maximum.description
source: Maximum RandomX hashrate. XMRig can use up to 100% of automatically available threads; system responsiveness is lower.
ru: Максимальный RandomX-хешрейт. XMRig получает до 100% автоматически доступных потоков; отзывчивость системы ниже.

# docs.section.servers.text
source: Miner list. The panel connects over SSH, so no separate agent is required on miners.
ru: Список майнеров. Панель подключается по SSH, поэтому отдельный агент на майнерах не нужен.

# nav.topologyTip
source: Miner, pool and node connection map
ru: Схема связей майнеров, пулов и узлов

# dashboard.miners
source: Miners
ru: Майнеры

# servers.subtitle
source: Miners, sparklines and quick SSH
ru: Майнеры, sparklines и быстрый SSH

# settings.baselineSamples
source: Minimum learning samples
ru: Минимум замеров для обучения

# settings.tab.mining
source: Mining
ru: Майнинг

# settings.autoRecovery
source: Mining auto-recovery
ru: Автовосстановление майнинга

# topology.subtitle
source: Mining path and health of each link
ru: Путь майнинга и состояние каждого звена

# settings.subtitle
source: Mining, automation, network and notifications
ru: Майнинг, автоматика, сеть и оповещения

# serverForm.monerodRpc
source: monerod RPC
ru: RPC monerod

# serverForm.monerodService
source: monerod service
ru: Сервис monerod

# server.system.msrNetwork
source: MSR and network
ru: MSR и сеть

# server.system.msrOff
source: MSR disabled
ru: MSR отключён

# server.system.msrOn
source: MSR enabled
ru: MSR включён

# serverForm.name
source: Name
ru: Название

# updates.status.newer
source: newer than latest
ru: новее latest

# server.system.no
source: no
ru: нет

# dashboard.noAlerts
source: No active alerts
ru: Активных оповещений нет

# server.system.noFixes
source: No fixes required
ru: Исправления не требуются

# jobs.empty
source: No jobs
ru: Задач нет

# servers.empty
source: No servers yet
ru: Серверов пока нет

# proxy.noWorkers
source: No workers yet
ru: Workers пока нет

# updates.notDetected
source: not detected
ru: не определено

# server.components.notFound
source: not found
ru: не найден

# server.system.notLoaded
source: not loaded
ru: не загружен

# settings.notSet
source: not set
ru: не задан

# docs.section.alerts.title
source: Notifications
ru: Оповещения

# settings.tab.notifications
source: Notifications
ru: Оповещения

# updates.subtitle
source: Official release checks and rolling updates
ru: Проверка официальных релизов и rolling update

# status.offline
source: offline
ru: не в сети

# settings.offlineSeconds
source: Offline alert after, seconds
ru: Offline alert после, секунд

# status.online
source: online
ru: в сети

# proxy.openServer
source: Open server
ru: Открыть сервер

# dashboard.openServers
source: Open servers
ru: Открыть серверы

# servers.openSsh
source: Open SSH
ru: Открыть SSH

# serverForm.privateKeyLabel
source: OpenSSH/PEM private key
ru: Приватный ключ OpenSSH/PEM

# docs.section.operations.title
source: Operations
ru: Операции

# nav.operations
source: Operations
ru: Операции

# operations.title
source: Operations
ru: Операции

# server.tab.overview
source: Overview
ru: Обзор

# docs.section.p2pool.title
source: P2Pool analytics
ru: P2Pool аналитика

# server.components.p2poolEnabled
source: P2Pool analytics enabled
ru: P2Pool аналитика включена

# server.components.p2poolAlready
source: P2Pool analytics is already enabled
ru: P2Pool аналитика уже включена

# serverForm.p2poolService
source: p2pool service
ru: Сервис p2pool

# nav.auditTip
source: Panel activity log
ru: Журнал действий панели

# serverForm.passphrase
source: Passphrase
ru: Парольная фраза

# serverForm.password
source: Password
ru: Пароль

# server.tab.performance
source: Performance
ru: Производительность

# server.performance.title
source: Performance profile
ru: Профиль производительности

# operations.profiles
source: Performance profiles
ru: Профили производительности

# docs.section.operations.text
source: Performance profiles, rolling restart, rolling XMRig update, Huge Pages, MSR, Auto Fix and remote commands.
ru: Профили производительности, rolling restart, rolling update XMRig, Huge Pages, MSR, Auto Fix и удалённые команды.

# settings.pool
source: Pool
ru: Пул

# server.components.poolUnknown
source: pool not detected
ru: пул не определён

# settings.poolPassword
source: Pool password
ru: Пароль пула

# settings.poolTls
source: Pool TLS
ru: TLS пула

# server.components.xmrigHelp
source: Primary miner. Shows hashrate, version, shares and the current pool.
ru: Основной майнер. Показываются хешрейт, версия, shares и текущий pool.

# serverForm.privateKey
source: Private key
ru: Приватный ключ

# dashboard.healthProblems
source: Problems
ru: Проблемы

# servers.profile
source: Profile
ru: Профиль

# operations.profileApplied
source: Profile applied
ru: Профиль применён

# server.performance.done
source: Profile applied
ru: Профиль применён

# proxy.apiBlocked
source: Proxy API unavailable — switching is blocked
ru: API Proxy недоступен — переключение заблокировано

# server.config.quickActions
source: Quick actions
ru: Быстрые действия

# nav.docsTip
source: Quick guide to panel features
ru: Краткое описание всех функций панели

# dashboard.subtitle
source: Real-time farm status
ru: Состояние фермы в реальном времени

# dashboard.refresh
source: Refresh
ru: Обновить

# proxy.refresh
source: Refresh
ru: Обновить

# dashboard.refreshing
source: Requesting fresh data…
ru: Запрашиваю свежие данные…

# serverForm.resetHostKey
source: Reset saved SSH host key
ru: Сбросить сохранённый SSH host key

# server.config.restart
source: Restart mining
ru: Перезапустить майнинг

# server.config.restartStarted
source: Restart started; grace period is active
ru: Перезапуск запущен; действует grace period

# operations.restartHint
source: Restarts the selected XMRig/mining service sequentially and waits for the grace period to finish and hashrate to return.
ru: Последовательно перезапускает указанный XMRig/mining service и ждёт окончания grace period и появления хешрейта.

# operations.rollingHint
source: Rolling operations run strictly one server at a time: the next server starts only after the previous one is back online.
ru: Rolling-операции выполняются строго по одному серверу: следующий начинается только после возврата предыдущего в online.

# operations.restartStarted
source: Rolling restart started
ru: Rolling restart запущен

# updates.started
source: Rolling update started
ru: Rolling update запущен

# updates.rollingTo
source: Rolling update to {version}
ru: Rolling update до {version}

# proxy.switch
source: Route XMRig through XMRig Proxy
ru: Перевести XMRig на XMRig Proxy

# proxy.switchConfirm
source: Route XMRig through XMRig Proxy? The panel will back up config.json, switch the pool to 127.0.0.1:3334 and restart mining. If hashrate does not recover, the original config will be restored automatically. This operation may take 1–4 minutes.
ru: Перевести XMRig на XMRig Proxy? Панель сделает backup config.json, заменит pool на 127.0.0.1:3334 и перезапустит майнинг. Если хешрейт не восстановится, исходный config будет возвращён автоматически. Операция может занять 1–4 минуты.

# server.components.switchProxyConfirm
source: Route XMRig through XMRig Proxy? The panel will back up config.json, switch the pool to 127.0.0.1:3334 and restart mining. If hashrate does not recover, the original config will be restored automatically. This operation may take 1–4 minutes.
ru: Перевести XMRig на XMRig Proxy? Панель сделает backup config.json, переключит pool на 127.0.0.1:3334 и перезапустит майнинг. Если хешрейт не восстановится, исходный config будет возвращён автоматически. Операция может занять 1–4 минуты.

# server.components.rpcUnavailable
source: RPC status unavailable
ru: Статус RPC недоступен

# operations.subtitle
source: Safe fleet actions and performance profiles
ru: Безопасные массовые действия и профили производительности

# serverForm.save
source: Save
ru: Сохранить

# settings.save
source: Save
ru: Сохранить

# serverForm.saved
source: saved
ru: сохранён

# settings.savedErrors
source: Saved, apply errors: {count}
ru: Сохранено, ошибок применения: {count}

# server.system.searching
source: Searching for components…
ru: Ищу компоненты…

# docs.securityTitle
source: Security
ru: Безопасность

# operations.selectAtLeastOne
source: Select at least one server
ru: Выберите хотя бы один сервер

# operations.selectServersError
source: Select servers
ru: Выберите серверы

# updates.selectServers
source: Select servers
ru: Выберите серверы

# audit.server
source: Server
ru: Сервер

# dashboard.server
source: Server
ru: Сервер

# updates.server
source: Server
ru: Сервер

# operations.selectServers
source: Server selection
ru: Выбор серверов

# dashboard.servers
source: Servers
ru: Серверы

# docs.section.servers.title
source: Servers
ru: Серверы

# nav.servers
source: Servers
ru: Серверы

# servers.title
source: Servers
ru: Серверы

# nav.settings
source: Settings
ru: Настройки

# settings.title
source: Settings
ru: Настройки

source: Settings saved
ru: Настройки сохранены

# docs.section.p2pool.text
source: Shows local 15m/1h/24h hashrate, shares found/failed, effort, workers and sidechain statistics. Data API can be enabled automatically with backup and safe restart.
ru: Показывает local 15m/1h/24h hashrate, shares found/failed, effort, workers и статистику sidechain. Data API можно включить автоматически с backup и безопасным restart.

# login.submit
source: Sign in
ru: Войти

# login.title
source: Sign in
ru: Вход

# auth.logout
source: Sign out
ru: Выйти

# server.system.size
source: Size
ru: Размер

# serverForm.agent
source: SSH agent
ru: SSH-агент

# serverForm.sshPassword
source: SSH password
ru: SSH-пароль

# serverForm.sshPasswordPlaceholder
source: SSH password
ru: пароль SSH

# serverForm.sshPort
source: SSH port
ru: SSH-порт

# dashboard.sshTerminal
source: SSH terminal
ru: SSH-терминал

# docs.section.terminal.title
source: SSH terminal
ru: SSH-терминал

# server.terminalTitle
source: SSH terminal
ru: SSH-терминал

# bootstrap.start
source: Start
ru: Запустить

# docs.p2poolText
source: Start P2Pool with --data-api /path/to/api --local-api. The panel finds the path in process arguments and reads JSON locally over SSH. These files do not need to be exposed to the Internet.
ru: Запускай P2Pool с параметрами --data-api /путь/к/api --local-api. Панель найдёт путь в аргументах процесса и прочитает JSON локально через SSH. Публиковать эти файлы в Интернет не нужно.

# operations.startRestart
source: Start rolling restart
ru: Запустить rolling restart

# operations.restartConfirm
source: Start sequential restart of the selected servers?
ru: Запустить последовательный перезапуск выбранных серверов?

# component.starting
source: starting
ru: запуск

# status.starting
source: starting
ru: запуск

# server.components.proxyStatsHelp
source: Statistics are read from the local xmrig-proxy HTTP API: summary and workers.
ru: Статистика берётся из локального HTTP API xmrig-proxy: summary и workers.

# audit.status
source: Status
ru: Статус

# dashboard.status
source: Status
ru: Статус

# server.status
source: Status
ru: Статус

# updates.status
source: Status
ru: Статус

# serverForm.sudoPassword
source: sudo password
ru: Пароль sudo

# dashboard.total60sHelp
source: Sum of the 60-second hashrate across all servers.
ru: Сумма 60-секундного хешрейта всех серверов.

# proxy.switching
source: Switching…
ru: Переключение…

# server.components.switching
source: Switching…
ru: Переключение…

# docs.section.monerod.text
source: Synchronization, height, peers, network difficulty and latest block reward.
ru: Синхронизация, height, peers, network difficulty и награда последнего блока.

# server.components.synced
source: Synchronized
ru: Синхронизировано

# server.tab.system
source: System
ru: Система

# settings.tab.system
source: System
ru: Система

# serverForm.testSsh
source: Test SSH
ru: Проверить SSH

# server.components.monerodSyncHelp
source: The income estimate also uses the current network difficulty and latest block reward.
ru: Для оценки дохода панель также использует текущую network difficulty и награду последнего блока.

# server.system.discoveryHint
source: The panel detects running XMRig, config.json, systemd unit, p2pool and monerod. “Auto Fix” creates a backup before making changes.
ru: Панель сама ищет запущенный XMRig, config.json, systemd unit, p2pool и monerod. «Исправить автоматически» делает backup перед изменениями.

# proxy.installHelp
source: The panel downloads the latest stable official linux-static-x64 release, verifies SHA256, creates config.json and a systemd service. Reinstalling an already running Proxy is blocked both in the UI and on the server.
ru: Панель скачает последний стабильный официальный linux-static-x64 релиз, проверит SHA256, создаст config.json и systemd service. Повторная установка уже запущенного Proxy блокируется и в интерфейсе, и на сервере.

# docs.section.baseline.text
source: The panel learns the normal 60s hashrate for each server and uses it for degradation detection.
ru: Панель изучает обычный 60s-хешрейт сервера и использует его для детектора деградации.

# server.system.autoFixConfirm
source: The panel will check the XMRig API, lm-sensors and Huge Pages/MSR config, then apply safe fixes with a backup. Continue?
ru: Панель проверит API XMRig, lm-sensors, Huge Pages/MSR в config и применит безопасные исправления с backup. Продолжить?

# operations.profilesHint
source: The profile is applied to selected servers with a config.json backup and restart.
ru: Профиль применяется к выбранным серверам с backup config.json и рестартом.

# server.components.proxyHelp
source: The proxy aggregates miner connections and provides separate worker and upstream statistics.
ru: Прокси объединяет подключения майнеров и показывает отдельную статистику по workers и upstream-соединениям.

# server.config.sshHint
source: The terminal is better for manual configuration. This field is intended for one-off non-interactive commands.
ru: Для ручной настройки удобнее терминал. Это поле оставлено для одноразовых команд без интерактивного ввода.

# proxy.processNoApi
source: The XMRig Proxy process was detected, but its HTTP API is unavailable. XMRig switching remains blocked until the API becomes available.
ru: Процесс XMRig Proxy найден, но HTTP API недоступен. Переключение XMRig заблокировано, пока API не станет доступен.

# audit.time
source: Time
ru: Время

# docs.section.topology.title
source: Topology
ru: Топология

# nav.topology
source: Topology
ru: Топология

# topology.title
source: Topology
ru: Топология

# dashboard.total60s
source: Total 60s
ru: Общий 60s

# dashboard.chartSubtitle
source: Total 60s, last 24 hours
ru: Сумма 60s, последние 24 часа

# proxy.hashrateHelp
source: Total hashrate passing through XMRig Proxy.
ru: Суммарный хешрейт через XMRig Proxy.

# ui.renderError
source: UI error: {error}
ru: Ошибка интерфейса: {error}

# status.unknown
source: unknown
ru: неизвестно

# updates.status.unknown
source: unknown
ru: неизвестно

# updates.status.update
source: update available
ru: есть обновление

# updates.title
source: Update Center
ru: Центр обновлений

# settings.updateInterval
source: Update check interval, hours
ru: Интервал обновлений, часов

# updates.confirm
source: Update XMRig sequentially to {version}? Building on each server may take several minutes.
ru: Последовательно обновить XMRig до {version}? Сборка на каждом сервере может занять несколько минут.

# docs.section.updates.title
source: Updates
ru: Обновления

# nav.updates
source: Updates
ru: Обновления

# serverForm.username
source: Username
ru: Логин

# proxy.viaProxy
source: via Proxy
ru: через Proxy

# docs.section.topology.text
source: Visualizes the miner → pool/P2Pool → monerod chain and component health.
ru: Наглядно показывает цепочку майнер → pool/P2Pool → monerod и состояния компонентов.

# dashboard.waitMonerod
source: waiting for monerod data
ru: ожидание данных monerod

# settings.tempWarning
source: Warning temperature, °C
ru: Температура предупреждения, °C

# docs.section.alerts.text
source: Warnings for temperature, offline state, hashrate degradation and other problems. Telegram is supported.
ru: Предупреждения о температуре, offline, деградации хешрейта и других проблемах. Поддерживается Telegram.

# settings.wallet
source: XMR wallet
ru: XMR-кошелёк

# proxy.alreadyRouted
source: XMRig already uses XMRig Proxy
ru: XMRig уже использует XMRig Proxy

# proxy.alreadyUses
source: XMRig already uses XMRig Proxy
ru: XMRig уже использует XMRig Proxy

# server.components.proxyAlready
source: XMRig already uses XMRig Proxy
ru: XMRig уже использует XMRig Proxy

# serverForm.xmrigApi
source: XMRig API port
ru: Порт API XMRig

# serverForm.xmrigNotFound
source: XMRig not found
ru: XMRig не найден

# updates.xmrigServers
source: XMRig on servers
ru: XMRig на серверах

# server.components.proxyInstalled
source: XMRig Proxy {version} installed
ru: XMRig Proxy {version} установлен

# proxy.installed
source: XMRig Proxy {version} installed · port {port}
ru: XMRig Proxy {version} установлен · порт {port}

# proxy.upstreamsHelp
source: XMRig Proxy connections to upstream pool/P2Pool.
ru: Соединения XMRig Proxy с upstream pool/P2Pool.

# proxy.alreadyInstalled
source: XMRig Proxy is already installed
ru: XMRig Proxy уже установлен

# proxy.serverHelp
source: XMRig Proxy on this server. Reinstallation is not offered. Miner routing uses a separate operation with backup and automatic rollback.
ru: XMRig Proxy на этом сервере. Повторная установка не предлагается. Для перевода майнера используется отдельная операция с backup и автоматическим rollback.

# nav.proxyTip
source: XMRig Proxy: workers, hashrate, shares and upstreams
ru: XMRig Proxy: воркеры, хешрейт, shares и upstream

# updates.rollingHint
source: XMRig rolling update builds the official source code for the selected version on each miner, backs up the current binary, and proceeds only after a hashrate health check. If the new version fails to start, the panel attempts to restore the previous binary automatically.
ru: Rolling update XMRig собирает официальный исходный код выбранной версии на каждом майнере, сохраняет backup текущего бинарника и переходит дальше только после health-check хешрейта. Если новая версия не поднимается, панель пытается автоматически вернуть предыдущий бинарник.

# proxy.routed
source: XMRig routed through XMRig Proxy
ru: XMRig переведён на XMRig Proxy

# server.components.proxySwitched
source: XMRig routed through XMRig Proxy
ru: XMRig переведён на XMRig Proxy

# settings.bootstrapVersion
source: XMRig version for bootstrap
ru: Версия XMRig для bootstrap

# server.components.proxyDetectedNoApi
source: xmrig-proxy was detected, but its localhost HTTP API is unavailable.
ru: xmrig-proxy найден, но localhost HTTP API недоступен.

# server.components.proxyAbsent
source: xmrig-proxy was not detected on this server.
ru: xmrig-proxy на сервере не обнаружен.

# serverForm.xmrigService
source: XMRig/mining service
ru: Сервис XMRig/mining
